<doctype html>
<html>
<head>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }
        .header {
            text-align: center;
            background-image:url(home1.png);
            box-shadow: inset 0 0 0 1000px rgba(252, 121, 121,.5);
            color: white;
            background-position: center;
            padding: 50 0 50 0px;
        }
        
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: red;
}
    </style>
    
<link href="style.css">
    
</head>    
<body>
    <div class="header">
    <h1><b>Hawkins</b></h1>
    </div>
    <nav>
        <ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
</ul>
        </nav>
    <div class="cctvinfo">
    <img src="cctv1.png">
    <h2>Our Vision</h2>
    <p>at HawkI we think Cameras can help with stoping crimes</p>
    
    </div>
</body>
</html>